# libp4est.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libp4est-2.2.196-ea25.so'

# Names of this library.
library_names='libp4est-2.2.196-ea25.so libp4est-2.2.196-ea25.so libp4est.so'

# The name of the static archive.
old_library='libp4est.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jmark/projects/p4wrap/sites/gcc/p4est/sc/src/libsc.la -llapack -lblas -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libp4est.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jmark/projects/p4wrap/sites/gcc/p4est/_prefix_/lib'
relink_command="(cd /home/jmark/projects/p4wrap/sites/gcc/p4est; /bin/sh \"/home/jmark/projects/p4wrap/sites/gcc/p4est/libtool\"  --tag CC --mode=relink mpicc -g -O2 -release 2.2.196-ea25 -o src/libp4est.la -rpath /home/jmark/projects/p4wrap/sites/gcc/p4est/_prefix_/lib src/libp4est_la-p4est_base.lo src/libp4est_la-p4est_connectivity.lo src/libp4est_la-p4est.lo src/libp4est_la-p4est_bits.lo src/libp4est_la-p4est_search.lo src/libp4est_la-p4est_build.lo src/libp4est_la-p4est_algorithms.lo src/libp4est_la-p4est_communication.lo src/libp4est_la-p4est_ghost.lo src/libp4est_la-p4est_nodes.lo src/libp4est_la-p4est_vtk.lo src/libp4est_la-p4est_points.lo src/libp4est_la-p4est_geometry.lo src/libp4est_la-p4est_iterate.lo src/libp4est_la-p4est_lnodes.lo src/libp4est_la-p4est_mesh.lo src/libp4est_la-p4est_balance.lo src/libp4est_la-p4est_io.lo src/libp4est_la-p4est_connrefine.lo src/libp4est_la-p4est_wrap.lo src/libp4est_la-p4est_plex.lo src/libp4est_la-p4est_empty.lo src/libp4est_la-p8est_connectivity.lo src/libp4est_la-p8est.lo src/libp4est_la-p8est_bits.lo src/libp4est_la-p8est_search.lo src/libp4est_la-p8est_build.lo src/libp4est_la-p8est_algorithms.lo src/libp4est_la-p8est_communication.lo src/libp4est_la-p8est_ghost.lo src/libp4est_la-p8est_nodes.lo src/libp4est_la-p8est_vtk.lo src/libp4est_la-p8est_points.lo src/libp4est_la-p8est_geometry.lo src/libp4est_la-p8est_iterate.lo src/libp4est_la-p8est_lnodes.lo src/libp4est_la-p8est_mesh.lo src/libp4est_la-p8est_tets_hexes.lo src/libp4est_la-p8est_balance.lo src/libp4est_la-p8est_io.lo src/libp4est_la-p8est_connrefine.lo src/libp4est_la-p8est_wrap.lo src/libp4est_la-p8est_plex.lo src/libp4est_la-p8est_empty.lo src/libp4est_la-p6est.lo src/libp4est_la-p6est_ghost.lo src/libp4est_la-p6est_lnodes.lo src/libp4est_la-p6est_profile.lo src/libp4est_la-p6est_vtk.lo src/libp4est_la-p6est_communication.lo src/libp4est_la-p6est_empty.lo example/spheres/src_libp4est_la-p4est_spheres.lo example/spheres/src_libp4est_la-p8est_spheres.lo sc/src/libsc.la -llapack -lblas -lz -lm @inst_prefix_dir@)"
