# libsc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsc-2.2.39-7089.so'

# Names of this library.
library_names='libsc-2.2.39-7089.so libsc-2.2.39-7089.so libsc.so'

# The name of the static archive.
old_library='libsc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -llapack -lblas -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jmark/projects/p4wrap/sites/gcc/p4est/_prefix_/lib'
